version=11
hindex=20617
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=12&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=A_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=5&duration=276591&in=0&out=276591&thumb=0&seqcachename=Seq9_1686052772_18467&thumbpos=0&timelinepos=249649&selected=0
h=14866&type=6&sphen=0&sphho=0&sphve=0&name=B_%EF%BC%91%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=276591&in=0&out=276591&thumb=130000&seqcachename=Seq14866_1686054238_26534&thumbpos=130000&timelinepos=0&selected=0
h=15942&type=6&sphen=0&sphho=0&sphve=0&name=C_%EF%BC%92%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=276591&in=0&out=276591&thumb=130000&seqcachename=Seq15942_1686054258_7591&thumbpos=130000&timelinepos=0&selected=0
h=17606&type=6&sphen=0&sphho=0&sphve=0&name=D_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=276591&in=0&out=276591&thumb=130000&seqcachename=Seq17606_1686054304_30838&thumbpos=130000&timelinepos=0&selected=1
h=3931&type=5&name=20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7.wav&path=Q%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7%5CMixdown_%E3%83%A9%E3%82%A6%E3%83%89%E3%83%8D%E3%82%B9%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7.wav&note=&creationtime=1686020479&hfolder=7&hlinked=0&in=0&out=276591&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3944&type=5&name=20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_B_1%E3%81%AE%E3%81%BF.wav&path=Q%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7%5CMixdown_%E3%83%A9%E3%82%A6%E3%83%89%E3%83%8D%E3%82%B9%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_B_1%E3%81%AE%E3%81%BF.wav&note=&creationtime=1686020479&hfolder=7&hlinked=0&in=0&out=276591&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3957&type=5&name=20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_C_2%E3%81%AE%E3%81%BF.wav&path=Q%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7%5CMixdown_%E3%83%A9%E3%82%A6%E3%83%89%E3%83%8D%E3%82%B9%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_C_2%E3%81%AE%E3%81%BF.wav&note=&creationtime=1686020480&hfolder=7&hlinked=0&in=0&out=276591&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=4174&type=5&name=20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_D_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.wav&path=Q%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7%5CMixdown_%E3%83%A9%E3%82%A6%E3%83%89%E3%83%8D%E3%82%B9%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_D_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.wav&note=&creationtime=1686020480&hfolder=7&hlinked=0&in=0&out=276591&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=7559&type=4&sphen=0&sphho=0&sphve=0&name=%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7&note=&hfolder=8&duration=276591&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=1&outlinescale=9&shadow=0&shadowcolor=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu26053%20%5Cu31435%20%5Cu12385%20%5Cu12398%20%5Cu26085%20%5Cu12395%20%5Cpar%20%5Cpar%20%5Cu21475%20%5Cu31515%20%5Cu12459%20%5Cu12501%20%5Cu12455%20%5Cu12496%20%5Cu12540%20%5Cu12472%20%5Cu12519%20%5Cu12531%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=9181&type=4&sphen=0&sphho=0&sphve=0&name=%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_B_1%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=276591&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=1&outlinescale=9&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu26053%20%5Cu31435%20%5Cu12385%20%5Cu12398%20%5Cu26085%20%5Cu12395%20%5Cpar%20%5Cpar%20%5Cu21475%20%5Cu31515%20%5Cu12459%20%5Cu12501%20%5Cu12455%20%5Cu12496%20%5Cu12540%20%5Cu12472%20%5Cu12519%20%5Cu12531%20%5Cpar%20%5Cpar%20%5Cf1%20%5Cu65297%20%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%7D&thumbpos=4500
h=11187&type=4&sphen=0&sphho=0&sphve=0&name=%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_C_2%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=276591&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=1&outlinescale=8&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu26053%20%5Cu31435%20%5Cu12385%20%5Cu12398%20%5Cu26085%20%5Cu12395%20%5Cpar%20%5Cpar%20%5Cu21475%20%5Cu31515%20%5Cu12459%20%5Cu12501%20%5Cu12455%20%5Cu12496%20%5Cu12540%20%5Cu12472%20%5Cu12519%20%5Cu12531%20%5Cpar%20%5Cpar%20%5Cu65298%20%5Cu12398%20%5Cu12415%20%5Cpar%20%7D&thumbpos=4500
h=11837&type=4&sphen=0&sphho=0&sphve=0&name=%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_D_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=276591&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=1&outlinescale=8&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu26053%20%5Cu31435%20%5Cu12385%20%5Cu12398%20%5Cu26085%20%5Cu12395%20%5Cpar%20%5Cpar%20%5Cu21475%20%5Cu31515%20%5Cu12459%20%5Cu12501%20%5Cu12455%20%5Cu12496%20%5Cu12540%20%5Cu12472%20%5Cu12519%20%5Cu12531%20%5Cpar%20%5Cpar%20%5Cu20276%20%5Cu22863%20%5Cu12398%20%5Cu12415%20%5Cpar%20%7D&thumbpos=4500
tracks=8
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=14868&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=14866
h=14869&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=14866
h=15944&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=15942
h=15945&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=15942
h=17608&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=17606
h=17609&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=17606
trackclips=8
h=12631&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3931&name=20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7.wav&offset=0&in=0&out=276591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=14325&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7559&name=%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7&offset=0&in=0&out=276591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=14979&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3944&name=20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_B_1%E3%81%AE%E3%81%BF.wav&offset=0&in=0&out=276591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=14868
h=15401&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9181&name=%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_B_1%E3%81%AE%E3%81%BF&offset=0&in=0&out=276591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=14869
h=16643&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3957&name=20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_C_2%E3%81%AE%E3%81%BF.wav&offset=0&in=0&out=276591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15944
h=17065&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11187&name=%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_C_2%E3%81%AE%E3%81%BF&offset=0&in=0&out=276591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15945
h=17719&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4174&name=20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_D_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.wav&offset=0&in=0&out=276591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17608
h=18141&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11837&name=%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_D_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF&offset=0&in=0&out=276591&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17609
subtitletracks=4
h=10&name=&subtitlechannels=0&hsequence=9
h=14867&name=&subtitlechannels=0&hsequence=14866
h=15943&name=&subtitlechannels=0&hsequence=15942
h=17607&name=&subtitlechannels=0&hsequence=17606
subtitleclips=0
transitions=0
effectchains=20
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12631
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14979
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15401
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16643
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17065
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17719
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18141
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3931
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3944
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3957
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4174
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7559
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11187
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11837
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14866
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15942
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17606
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=Q%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20230528A_%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7%5Cmp4%5C%E6%97%85%E7%AB%8B%E3%81%A1%E3%81%AE%E6%97%A5%E3%81%AB_%E5%8F%A3%E7%AC%9B%E3%82%AB%E3%83%95%E3%82%A7_D_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CD_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.mp4&360_Preset=Default&360_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CD_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.mp4&Disc_Name=Disc1&Disc_ImagePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CD_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CD_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CD_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=A_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CD_%E4%BC%B4%E5%A5%8F%E3%81%AE%E3%81%BF.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664052
checksum=7455927faa8b3251a3fb8a99544e21c13ddf9d41e20de991d8b2abd24f5b5d28
